{
  "name": "scalius-commerce",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "turbo deploy",
    "typecheck": "turbo typecheck",
    "dev:setup": "node scripts/dev-setup.mjs",
    "dev:reset": "node scripts/dev-reset.mjs",
    "db:generate": "turbo db:generate --filter=@scalius/api",
    "db:migrate:local": "turbo db:migrate:local --filter=@scalius/api",
    "db:migrate:remote": "turbo db:migrate:remote --filter=@scalius/api",
    "db:studio": "drizzle-kit studio --config packages/database/drizzle.config.ts"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "drizzle-kit": "^0.30.6"
  },
  "packageManager": "pnpm@10.26.1",
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd",
      "protobufjs",
      "@firebase/util"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "date-fns": "3 || 4"
      },
      "ignoreMissing": [
        "react-is"
      ]
    },
    "overrides": {
      "jws": "^3.2.3",
      "esbuild": "^0.25.0",
      "mdast-util-to-hast": "^13.2.1",
      "markdown-it": ">=14.1.1",
      "lodash": ">=4.17.23",
      "undici": ">=7.18.2",
      "wrangler": ">=4.67.0"
    }
  }
}
