{
  "name": "scalius-commerce",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:all": "pnpm dev",
    "dev:admin": "bash scripts/dev.sh --filter=@scalius/admin-v2 --filter=@scalius/api",
    "dev:storefront": "bash scripts/dev.sh --filter=@scalius/storefront --filter=@scalius/api",
    "prebuild": "node scripts/copy-flags.mjs",
    "build": "turbo run build",
    "deploy": "node scripts/deploy.mjs",
    "deploy:api": "node scripts/deploy.mjs --only api",
    "deploy:admin": "node scripts/deploy.mjs --only admin",
    "deploy:storefront": "node scripts/deploy.mjs --only storefront",
    "typecheck": "turbo run typecheck",
    "dev:setup": "node scripts/dev-setup.mjs",
    "dev:reset": "node scripts/dev-reset.mjs",
    "dev:admin:create": "node scripts/dev-admin.mjs create",
    "dev:admin:reset": "node scripts/dev-admin.mjs reset",
    "dev:admin:status": "node scripts/dev-admin.mjs status",
    "db:generate": "turbo run db:generate --filter=@scalius/api",
    "db:migrate:local": "turbo run db:migrate:local --filter=@scalius/api",
    "db:migrate:remote": "turbo run db:migrate:remote --filter=@scalius/api",
    "db:studio": "drizzle-kit studio --config packages/database/drizzle.config.ts",
    "check:env": "node scripts/check-worker-env.mjs",
    "generate:sdk": "turbo run generate --filter=@scalius/api-client",
    "lint": "turbo run lint --filter=!@scalius/tsconfig",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@scalius/tsconfig": "workspace:*",
    "country-flag-icons": "1.6.15",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.4.0",
    "turbo": "^2.8.17",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.26.1",
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd",
      "protobufjs",
      "@firebase/util"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "date-fns": "3 || 4"
      },
      "ignoreMissing": [
        "react-is"
      ]
    },
    "overrides": {
      "picomatch": ">=2.3.2",
      "yaml": ">=2.8.3",
      "dompurify": ">=3.4.0",
      "postcss": ">=8.5.10",
      "jws": "^3.2.3",
      "esbuild": "^0.25.0",
      "mdast-util-to-hast": "^13.2.1",
      "markdown-it": ">=14.1.1",
      "devalue": ">=5.6.2",
      "h3": ">=1.15.9",
      "diff": ">=5.2.2",
      "lodash": ">=4.17.23",
      "undici": ">=7.24.4",
      "wrangler": ">=4.90.1"
    }
  }
}
