{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "wrangler.jsonc", "astro.config.mjs", "*.config.*"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "db:generate": { "cache": false },
    "db:migrate:local": { "cache": false },
    "db:migrate:remote": { "cache": false }
  }
}
