{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env*", "pnpm-lock.yaml", "eslint.config.js", "scripts/copy-flags.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "public/**", "scripts/**", "package.json", "tsconfig.json", "wrangler.jsonc", "wrangler.local.jsonc", "astro.config.mjs", "*.config.*"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "scripts/**", "tsconfig.json", "*.config.*"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "scripts/**", "eslint.config.js", "package.json", "tsconfig.json", "*.config.*"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "db:generate": { "cache": false },
    "db:migrate:local": { "cache": false },
    "db:migrate:remote": { "cache": false }
  }
}
