{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scalius-agent",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "STOREFRONT_URL": "https://storefront.scalius.com",
    "AGENT_PROFILE_URL": "https://agent.scalius.com/.well-known/ucp",
    "AGENT_NAME": "scalius-storefront-catalog-agent",
    "AGENT_VERSION": "0.1.0"
  }
}
