{
	"name": "scalius-storefront",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-07-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public",
		"disable_nodejs_process_v2"
	],
	"limits": {
		"cpu_ms": 30000
	},
	// workers_dev: false — Workers only accessible via custom domains, not *.workers.dev
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "storefront.scalius.com",
			"custom_domain": true
		}
	],
	// Public pages are cached with the Cache API (caches.default) under keys
	// that include the build ID, this Worker version (binding below) and the
	// store's cache generation, read from the API's KV namespace below.
	// Workers Cache stays off here: it would bill every page hit twice and
	// every static asset request.
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "d6e2d77d898e4b3f9c186802ce63f9b8"
		}
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	// Highest-volume, lowest-value logs (page renders): no invocation records
	// and 10% of invocations keep their console output.
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": false,
			"head_sampling_rate": 0.1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	},
	// Use a unique inspector port so admin + storefront can run concurrently
	"dev": {
		"inspector_port": 9231
	},
	// Static assets binding (required by @astrojs/cloudflare)
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	// Service binding to the standalone API worker (was "testdash" monolith)
	"services": [
		{
			"binding": "BACKEND_API",
			"service": "scalius-api"
		}
	]
	// No `vars`. Runtime configuration (storefront/API/dashboard/media URLs)
	// lives in the dashboard: Settings -> System -> Platform, read through the
	// BACKEND_API service binding at GET /api/v1/platform. The only installed
	// secret is SCALIUS_SECRET (`wrangler secret put`). `pnpm check:env` fails
	// on any `vars` block; `routes[].pattern` above is the public origin used by
	// scripts/deploy.mjs for post-deploy verification.
}
